<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Rz-qv-zGL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W7K-ka-bOk">
            <objects>
                <navigationController id="3Rz-qv-zGL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gik-4B-HeP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bgP-wG-87u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpY-Ik-2Fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="88"/>
        </scene>
        <!--问卷星-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-U7-fY5">
                                <rect key="frame" x="0.0" y="112" width="414" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-aa-Ily">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单选数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-Lf-f3a">
                                                <rect key="frame" x="20" y="0.0" width="57.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3yj-g9-OHA">
                                                <rect key="frame" x="92.5" y="0.0" width="306.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TiT-Lf-f3a" firstAttribute="top" secondItem="kuR-aa-Ily" secondAttribute="top" id="GPw-Lk-bd2"/>
                                            <constraint firstAttribute="bottom" secondItem="TiT-Lf-f3a" secondAttribute="bottom" id="P8W-bf-zOe"/>
                                            <constraint firstItem="TiT-Lf-f3a" firstAttribute="leading" secondItem="kuR-aa-Ily" secondAttribute="leading" constant="20" id="QAt-Ae-vFO"/>
                                            <constraint firstItem="3yj-g9-OHA" firstAttribute="leading" secondItem="TiT-Lf-f3a" secondAttribute="trailing" constant="15" id="T7X-eH-8CB"/>
                                            <constraint firstItem="3yj-g9-OHA" firstAttribute="top" secondItem="kuR-aa-Ily" secondAttribute="top" id="UXx-6f-tS8"/>
                                            <constraint firstAttribute="trailing" secondItem="3yj-g9-OHA" secondAttribute="trailing" constant="15" id="a5C-kE-wjE"/>
                                            <constraint firstAttribute="bottom" secondItem="3yj-g9-OHA" secondAttribute="bottom" id="ebI-E5-mJ1"/>
                                            <constraint firstAttribute="height" constant="44" id="rfo-JI-1DO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-rU-hw7">
                                        <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多选数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-iS-yYv">
                                                <rect key="frame" x="20" y="0.0" width="57.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-PE-cwU">
                                                <rect key="frame" x="92.5" y="0.0" width="306.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tox-PE-cwU" firstAttribute="leading" secondItem="oKx-iS-yYv" secondAttribute="trailing" constant="15" id="4c3-1y-1Gd"/>
                                            <constraint firstAttribute="trailing" secondItem="Tox-PE-cwU" secondAttribute="trailing" constant="15" id="BiD-YS-UMg"/>
                                            <constraint firstAttribute="bottom" secondItem="Tox-PE-cwU" secondAttribute="bottom" id="J74-dU-hoH"/>
                                            <constraint firstAttribute="height" constant="44" id="Sdh-71-4nX"/>
                                            <constraint firstItem="Tox-PE-cwU" firstAttribute="top" secondItem="Grn-rU-hw7" secondAttribute="top" id="eOr-Kc-uai"/>
                                            <constraint firstItem="oKx-iS-yYv" firstAttribute="leading" secondItem="Grn-rU-hw7" secondAttribute="leading" constant="20" id="hfw-Mx-TQS"/>
                                            <constraint firstItem="oKx-iS-yYv" firstAttribute="top" secondItem="Grn-rU-hw7" secondAttribute="top" id="kff-xa-YRq"/>
                                            <constraint firstAttribute="bottom" secondItem="oKx-iS-yYv" secondAttribute="bottom" id="yVE-2L-LuG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-4A-53N">
                                <rect key="frame" x="132" y="240" width="150" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-kX-Yfv">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dj0-Sw-rc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="生成文件"/>
                                        <connections>
                                            <action selector="confirmButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14F-Cx-wkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-qc-qvY">
                                        <rect key="frame" x="0.0" y="66" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ekV-ft-9BO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="查看文件"/>
                                        <connections>
                                            <action selector="lookFileButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzp-wp-TZ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-5p-AfR">
                                        <rect key="frame" x="0.0" y="132" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FNa-cA-1cb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="查看题库"/>
                                        <connections>
                                            <action selector="lookBankButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRo-kQ-W1u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="USh-6g-kyt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8E-U7-fY5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="AOj-yE-tMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8E-U7-fY5" secondAttribute="trailing" id="Enq-OR-IjN"/>
                            <constraint firstItem="FpQ-4A-53N" firstAttribute="top" secondItem="G8E-U7-fY5" secondAttribute="bottom" constant="24" id="PSh-pz-X3P"/>
                            <constraint firstItem="G8E-U7-fY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEf-2m-WlB"/>
                            <constraint firstItem="FpQ-4A-53N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1S-hY-hxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="问卷星" id="Jti-PA-m6f"/>
                    <connections>
                        <outlet property="firstTextField" destination="3yj-g9-OHA" id="r2c-ki-NVX"/>
                        <outlet property="secondTextField" destination="Tox-PE-cwU" id="b6I-X5-zoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
